{
  "name": "xcell",
  "version": "1.0.0",
  "description": "world's smallest spreadsheet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "mkdir -p public/js; browserify client/js/app.js > public/js/bundle.js",
    "build": "mkdir -p public/js; browserify client/js/app.js > public/js/bundle.js",
    "watch": "watchify client/js/app.js -o public/js/bundle.js",
    "test": "jest"

  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "browserify": "^14.3.0"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "jest": "^19.0.2",
    "watchify": "^3.9.0"
  }
}
